# jscole-form-core

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jsocle/form/: BooleanField.kt  BooleanMapper.kt  Field.kt  FieldMapper.kt  Form.kt  InputField.kt  IntField.kt  IntFieldMapper.kt  PasswordField.kt  SelectField.kt  SelectStringField.kt  SingleValueField.kt  StringField.kt  StringFieldMapper.kt  TextField.kt  TextareaField.kt  request.kt  tools.kt
src/main/kotlin/com/github/jsocle/form/fieldMappers/: BooleanMapper.kt  DateFieldMapper.kt  IntFieldMapper.kt  StringFieldMapper.kt
src/main/kotlin/com/github/jsocle/form/fields/: BooleanField.kt  CheckboxField.kt  CheckboxStingField.kt  InputField.kt  IntField.kt  MultipleSelectField.kt  MultipleSelectStringField.kt  PasswordField.kt  RadioField.kt  RadioStringField.kt  SelectField.kt  SelectStringField.kt  StringField.kt  TextareaField.kt
src/main/kotlin/com/github/jsocle/form/validators/: Required.kt  Validator.kt
src/test/java/com/github/jsocle/form/java/: FormTest.java  Tools.java
src/test/kotlin/com/github/jsocle/form/: FormTest.kt  IntFieldTest.kt
src/test/kotlin/com/github/jsocle/form/test/: FormTest.kt  IntFieldTest.kt  tools.kt
src/test/kotlin/com/github/jsocle/form/test/fields/: DateFieldTest.kt  PasswordFieldTest.kt
